obj/Debug/net8.0/ApiEndpoints.json (before)
[
  {
    "ContainingType": "WebApi.Controllers.OperationsController",
    "Method": "Numero",
    "RelativePath": "api/Operations",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "a",
        "Type": "System.Decimal",
        "IsRequired": false
      },
      {
        "Name": "b",
        "Type": "System.Decimal",
        "IsRequired": false
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Decimal",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "WebApi.Controllers.OperationsController",
    "Method": "Suma",
    "RelativePath": "api/Operations",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "a",
        "Type": "System.Decimal",
        "IsRequired": false
      },
      {
        "Name": "b",
        "Type": "System.Decimal",
        "IsRequired": false
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Decimal",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "WebApi.Controllers.OperationsController",
    "Method": "Resta",
    "RelativePath": "api/Operations",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "a",
        "Type": "System.Decimal",
        "IsRequired": false
      },
      {
        "Name": "b",
        "Type": "System.Decimal",
        "IsRequired": false
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Decimal",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "WebApi.Controllers.OperationsController",
    "Method": "Multiplicacion",
    "RelativePath": "api/Operations",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "a",
        "Type": "System.Decimal",
        "IsRequired": false
      },
      {
        "Name": "b",
        "Type": "System.Decimal",
        "IsRequired": false
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Decimal",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "WebApi.Controllers.WeatherForecastController",
    "Method": "Get",
    "RelativePath": "WeatherForecast",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[WebApi.WeatherForecast, WebApi, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  }
]

obj/Debug/net8.0/ApiEndpoints.json (after)
[
  {
    "ContainingType": "WebApi.Controllers.OperationsController",
    "Method": "Numero",
    "RelativePath": "api/Operations",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "a",
        "Type": "System.Decimal",
        "IsRequired": false
      },
      {
        "Name": "b",
        "Type": "System.Decimal",
        "IsRequired": false
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Decimal",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "WebApi.Controllers.OperationsController",
    "Method": "Suma",
    "RelativePath": "api/Operations",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "numbers",
        "Type": "WebApi.Controllers.Numbers",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Decimal",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "WebApi.Controllers.OperationsController",
    "Method": "Resta",
    "RelativePath": "api/Operations",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "a",
        "Type": "System.Decimal",
        "IsRequired": false
      },
      {
        "Name": "b",
        "Type": "System.Decimal",
        "IsRequired": false
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Decimal",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "WebApi.Controllers.OperationsController",
    "Method": "Multiplicacion",
    "RelativePath": "api/Operations",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "a",
        "Type": "System.Decimal",
        "IsRequired": false
      },
      {
        "Name": "b",
        "Type": "System.Decimal",
        "IsRequired": false
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Decimal",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "WebApi.Controllers.WeatherForecastController",
    "Method": "Get",
    "RelativePath": "WeatherForecast",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[WebApi.WeatherForecast, WebApi, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  }
]

obj/Debug/net8.0/ApiEndpoints.json (diff)
@@ -39,14 +39,9 @@
     "Order": 0,
     "Parameters": [
       {
-        "Name": "a",
-        "Type": "System.Decimal",
-        "IsRequired": false
-      },
-      {
-        "Name": "b",
-        "Type": "System.Decimal",
-        "IsRequired": false
+        "Name": "numbers",
+        "Type": "WebApi.Controllers.Numbers",
+        "IsRequired": true
       }
     ],
     "ReturnTypes": [
